# Rule-Engine

./: RuleEngine.sln
RuleEngine.API/: Program.cs  RuleEngine.API.csproj  Startup.cs  appsettings.json
RuleEngine.API.Model/: RuleEngine.API.Model.csproj
RuleEngine.API.Model/Base/: ApiReturn.cs  BaseModel.cs
RuleEngine.API.Model/Enums/: Enums.cs
RuleEngine.API.Model/Objects/: FilterRule.cs  FilterRuleField.cs  MField.cs  MRule.cs  MRuleObject.cs  MRuleRun.cs  MType.cs
RuleEngine.API.Model/Properties/: AssemblyInfo.cs
RuleEngine.API/Base/: BaseController.cs
RuleEngine.API/Config/: Maps.cs
RuleEngine.API/Controllers/: FieldsController.cs  RulesController.cs
RuleEngine.API/Helper/: ColumnBuilder.cs  ColumnDefinition.cs  QueryBuilder.cs  RuleEngineTypeBuilder.cs
RuleEngine.Data/: RuleEngine.Data.csproj  RuleEngineDb.cs
RuleEngine.Data.Entity/: DField.cs  DRule.cs  DType.cs  RuleEngine.Data.Entity.csproj
RuleEngine.Data.Entity/Properties/: AssemblyInfo.cs
RuleEngine.Data/Properties/: AssemblyInfo.cs
RuleEngine.Web/: Program.cs  RuleEngine.Web.csproj  Startup.cs  appsettings.json
RuleEngine.Web/Base/: AppSettings.cs
RuleEngine.Web/Controllers/: FetchController.cs  RuleController.cs
RuleEngine.Web/Helper/: ProxyMiddleware.cs
RuleEngine.Web/Models/: FetchModel.cs
RuleEngine.Web/Views/: _ViewImports.cshtml
RuleEngine.Web/Views/Rule/: Index.cshtml  List.cshtml  Run.cshtml
RuleEngine.Web/Views/Shared/: _Layout.cshtml
RuleEngine.Web/wwwroot/: _references.js
RuleEngine.Web/wwwroot/css/: select2-bootstrap.css
RuleEngine.Web/wwwroot/js/querybuilder/i18n/: query-builder.tr.js
RuleEngine.Web/wwwroot/source/site/css/: site.css
RuleEngine.Web/wwwroot/source/site/js/: site.js
