<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RuleEngine.Data</AssemblyName>
    <PackageId>RuleEngine.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngine.Data.Entity\RuleEngine.Data.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

</Project>
